FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    cron \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy homelab_tools
COPY homelab_tools/ /app/homelab_tools/

# Install homelab-tools as package
RUN pip install -e /app

# Set Python path
ENV PYTHONPATH=/app

# Default command
CMD ["python3", "-m", "homelab_tools.cli", "--help"]
