##############################################################################
# FAIL2BAN FILTER - Caddy Bot Search Attempts
##############################################################################

[Definition]
failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) /(\.env|\.git|admin|phpmyadmin|wp-admin|wp-login|xmlrpc) .+\" (404|403|401) .+$
ignoreregex =

[Init]
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
