##############################################################################
# FAIL2BAN FILTER - Caddy Authentication Failures
##############################################################################

[Definition]
failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) .+\" (401|403) .+$
ignoreregex =

[Init]
datepattern = ^[^\[]*\[({DATE})
              {^LN-BEG}
